# zalosdk-kotlin

./: .gitignore  CHANGELOG.md  Migration Guided.md  README.md  bintray.gradle  build.gradle  gradle.properties  latestLogCat.txt  settings.gradle
analytics/: build.gradle  proguard-rules.pro
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/zing/zalo/zalosdk/analytics/: Constant.kt  EventStorage.kt  EventTracker.kt  IEventTracker.kt
analytics/src/main/java/com/zing/zalo/zalosdk/analytics/model/: Event.kt
analytics/src/main/java/com/zing/zalo/zalosdk/analytics/sqlite/: EventDataSource.kt  EventSQLiteHelper.kt
analytics/src/main/java/com/zing/zalo/zalosdk/kotlin/analytics/: Constant.kt  EventStorage.kt  EventTracker.kt  IEventTracker.kt
analytics/src/test/java/com/zing/zalo/zalosdk/analytics/: EventTrackerTest.kt
analytics/src/test/java/com/zing/zalo/zalosdk/analytics/helper/: DataHelper.kt
analytics/src/test/java/com/zing/zalo/zalosdk/kotlin/analytics/: EventTrackerTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/zing/zalo/zalosdk/demo/: AppBase.kt  AppInfoCoreTest.kt  AuthenticateTest.kt  EventTrackerTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestHelper.kt  ZaloOpenApiTest.kt
app/src/androidTest/java/com/zing/zalo/zalosdk/demo/helper/: DataHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zing/zalo/zalosdk/demo/: MainActivity.kt  OpenApiActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_open_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zing/zalo/zalosdk/demo/: IAuthenticateTest.kt  SettingsManagerTest.kt  helper.kt
auth/: build.gradle  proguard-rules.pro
auth/src/androidTest/java/com/zing/zalo/zalosdk/auth/: ExampleInstrumentedTest.java  WebLoginUITest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/zing/zalo/zalosdk/auth/: AuthStorage.kt  Authenticator.kt  Constant.kt  IAuthenticator.kt  LoginVia.kt  WebLoginActivity.kt  ZaloOAuthResultCode.kt  ZaloSDK.kt
auth/src/main/java/com/zing/zalo/zalosdk/auth/callback/: GetZaloLoginStatus.kt
auth/src/main/java/com/zing/zalo/zalosdk/auth/validateauthcode/: ValidateOAuthCodeCallback.kt  ValidateOAuthCodeTask.kt
auth/src/main/java/com/zing/zalo/zalosdk/auth/webfragment/: LoginEventDispatcher.kt  ZaloWebLoginBaseFragment.kt  ZaloWebLoginFragment.kt  ZaloWebRegisterFragment.kt
auth/src/main/java/com/zing/zalo/zalosdk/kotlin/oauth/: Authenticator.kt  BrowserLoginActivity.kt  Constant.kt  IAuthenticator.kt  LoginVia.kt  WebLoginActivity.kt  ZaloOAuthResultCode.kt  ZaloSDK.kt
auth/src/main/java/com/zing/zalo/zalosdk/oauth/: Authenticator.kt  BrowserLoginActivity.kt  Constant.kt  IAuthenticator.kt  LoginVia.kt  WebLoginActivity.kt  ZaloOAuthResultCode.kt  ZaloSDK.kt
auth/src/main/java/com/zing/zalo/zalosdk/oauth/callback/: GetZaloLoginStatus.kt  ValidateOAuthCodeCallback.kt
auth/src/main/java/com/zing/zalo/zalosdk/oauth/helper/: AuthStorage.kt  AuthUtils.kt
auth/src/main/java/com/zing/zalo/zalosdk/oauth/service/: NativeProtocol.kt  PlatformServiceClient.kt  Ultility.kt  ZaloService.kt  ZaloSignatureValidator.kt
auth/src/main/java/com/zing/zalo/zalosdk/oauth/task/: ValidateOAuthCodeTask.kt
auth/src/main/java/com/zing/zalo/zalosdk/oauth/web/: LoginEventDispatcher.kt  ZaloWebLoginBaseFragment.kt  ZaloWebLoginFragment.kt  ZaloWebRegisterFragment.kt
auth/src/main/res/drawable/: zalosdk_progress.xml
auth/src/main/res/layout/: zalosdk_activity_zalo_web_login.xml  zalosdk_fragment_zalo_web_login.xml  zalosdk_videw_web_login_toolbar.xml
auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
auth/src/main/res/values-en/: strings.xml
auth/src/main/res/values-my/: strings.xml
auth/src/main/res/values-v19/: bools.xml
auth/src/main/res/values-vi/: strings.xml
auth/src/test/java/com/zing/zalo/zalosdk/auth/: ExampleUnitTest.java  ValidateOAuthCodeTest.kt
auth/src/test/java/com/zing/zalo/zalosdk/kotlin/oauth/: AuthenticatorTest.kt  TestUtils.kt  ValidateOAuthCodeTest.kt
auth/src/test/java/com/zing/zalo/zalosdk/oauth/: AuthenticatorTest.kt  TestUtils.kt  ValidateOAuthCodeTest.kt
auth/src/test/java/com/zing/zalo/zalosdk/oauth/helper/: AppInfoHelper.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/zing/zalo/zalosdk/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zing/zalo/devicetrackingsdk/: Api.kt  DeviceTracking.kt  DeviceTrackingAsyncTask.kt  IDeviceTracking.kt  IDeviceTrackingSdk.kt  SdkTracking.kt
core/src/main/java/com/zing/zalo/devicetrackingsdk/model/: DeviceId.kt  PreloadInfo.kt
core/src/main/java/com/zing/zalo/service/client/: NativeProtocol.kt  PlatformServiceClient.kt  Ultility.kt  ZaloService.kt  ZaloSignatureValidator.kt
core/src/main/java/com/zing/zalo/zalosdk/core/: Constant.kt  Constants.kt  SettingsManager.kt
core/src/main/java/com/zing/zalo/zalosdk/core/apptracking/: AppTracker.kt  AppTrackerStorage.kt  IAppTracker.kt
core/src/main/java/com/zing/zalo/zalosdk/core/helper/: AppInfo.kt  DeviceInfo.kt  Storage.kt  Utils.kt  UtilsJSON.kt  ZTaskExecutor.kt
core/src/main/java/com/zing/zalo/zalosdk/core/http/: HttpClient.kt  HttpClientFactory.kt  HttpClientRequest.kt  HttpClientResponse.kt  HttpRequest.kt  HttpResponse.kt  (+1 more)
core/src/test/java/com/zing/zalo/zalosdk/core/: AppInfoTest.kt  ExampleUnitTest.java  HttpTest.kt  ServiceMapTest.kt  SettingsManagerTest.kt  TestUtils.kt  helper.kt
openapi/: build.gradle  proguard-rules.pro
openapi/src/main/: AndroidManifest.xml
openapi/src/main/java/com/zing/zalo/zalosdk/openapi/: IZaloOpenApi.kt  OpenApi.kt  OpenApiStorage.kt  ZaloOAuthResultCode.kt  ZaloOpenApi.kt  ZaloOpenApiAsyncTask.kt  ZaloOpenApiCallback.kt
openapi/src/main/res/values/: strings.xml
openapi/src/main/res/values-en/: strings.xml
openapi/src/main/res/values-my/: strings.xml
openapi/src/main/res/values-vi/: strings.xml
openapi/src/test/java/com/zing/zalo/zalosdk/openapi/: ZaloOpenApiTest.kt
(+92 files in other folders)
