// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
//    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidSupportV4 = "com.android.support:support-v4:28.0.0"
    playServiceAdsVersion = '15.0.0'
    playServiceAuthVersion = '15.0.0'
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28
    minSdkVersion = 14
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
