// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.tools_build_version = '3.4.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
	classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    androidSupportV4 = "com.android.support:support-v4:28.0.0"
    bintrayName = 'com.zing.zalo.zalosdk.kotlin'
    kotlinCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    playServiceAdsVersion = '15.0.0'
    playServiceAuthVersion = '15.0.0'
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28
    minSdkVersion = 14

    //bintray jfrog
    zdklibVersion = '1.0'
    bintrayRepo = 'ZaloSDKKotlin'
    libGroup = 'com.zing.zalo.zalosdk.kotlin' //group
    siteUrl = 'https://github.com/VNG-Zalo/zalosdk-kotlin'
    gitUrl = 'https://github.com/VNG-Zalo/zalosdk-kotlin.git'
    issueUrl = 'https://github.com/VNG-Zalo/zalosdk-kotlin/issues'

    developerId = 'duytruong'
    developerName = 'Duy Truong'
    developerEmail = 'duytruong0702@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    userOrg = 'vng'  //important
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

