apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'

apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



def nameLib = 'auth'
ext {
    bintrayName =  rootProject.ext.bintrayName + '.' + nameLib
    bintrayRepo = rootProject.ext.bintrayRepo
    libVersion = rootProject.ext.zdklibVersion

    publishedGroupId = rootProject.ext.libGroup
    libraryName = nameLib
    artifact = nameLib // auth in 'com.zing.zalo.zalosdk.kotlin:auth:'

    libraryDescription = 'A widget to load WebView as an Overlay.'

    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl

    libraryVersion = rootProject.ext.zdklibVersion

    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail

    licenseName =  rootProject.ext.licenseName
    licenseUrl =  rootProject.ext.licenseUrl
    allLicenses =  rootProject.ext.allLicenses
}

bintray {
    pkg {
        userOrg = rootProject.ext.userOrg
    }
}

apply from: '../bintray.gradle'

dependencies {
    //androidx dependcencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //Zalo SDK Dependence
    implementation project(':core')

    //Unit Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'org.mockito:mockito-core:2.4.0'

    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation "com.google.truth:truth:0.43"

    def powerMockVersion = '1.7.0RC2'
    testImplementation "org.powermock:powermock-core:$powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockVersion"

    testImplementation 'io.mockk:mockk:1.9'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
