apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'

apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



def nameLib = 'openapi'
ext {
    bintrayName =  rootProject.ext.bintrayName + '.' + nameLib
    bintrayRepo = rootProject.ext.bintrayRepo
    libVersion = rootProject.ext.zdklibVersion

    publishedGroupId = rootProject.ext.libGroup
    libraryName = nameLib
    artifact = nameLib // core in 'com.zing.zalo.zalosdk:core:1.0'

    libraryDescription = 'A widget to load WebView as an Overlay.'

    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl

    libraryVersion = rootProject.ext.zdklibVersion

    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail

    licenseName =  rootProject.ext.licenseName
    licenseUrl =  rootProject.ext.licenseUrl
    allLicenses =  rootProject.ext.allLicenses
}

bintray {
    pkg {
        userOrg = rootProject.ext.userOrg
    }
}

apply from: '../bintray.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':auth')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    ///////////
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation "com.google.truth:truth:0.43"
    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation 'org.mockito:mockito-core:2.4.0'
    testImplementation 'org.powermock:powermock-core:1.7.0RC2'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'
}
