apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer

        consumerProguardFiles 'proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    //noinspection GradleCompatible
    api rootProject.ext.androidSupportV4
    api rootProject.ext.kotlinCoroutinesCore
    api rootProject.ext.kotlinCoroutinesAndroid


//    Dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Unit Test

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.1'

    testImplementation 'androidx.test:core:1.1.0'
    testImplementation "com.google.truth:truth:0.43"
    testImplementation 'org.mockito:mockito-core:2.4.0'

    def powerMockVersion = '1.7.0RC2'
    testImplementation "org.powermock:powermock-core:$powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockVersion"

    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

}
