apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zing.zalo.zalosdk.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file('release.keystore')
            storePassword "123456"
            keyAlias "zalosdk"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation("com.google.android.gms:play-services-ads:${rootProject.ext.playServiceAdsVersion}", {
        exclude group: 'com.android.support'
    })

//    Zalo SDK Dependence
    implementation project(':core')
    implementation project(':analytics')
    implementation project(':auth')
    implementation project(':openapi')

    //Unit Test


    // Instrumental Test
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    androidTestImplementation "com.google.truth:truth:0.43"
    androidTestImplementation 'org.objenesis:objenesis:2.6'
    androidTestImplementation('io.mockk:mockk-android:1.9.3') { exclude module: 'objenesis' }
}

apply plugin: 'com.google.gms.google-services'
